body {
    position: relative;
    height: 100%;
}
.swiper{
    width: 100%;
    padding: 50px 0 50px 0;
}
.desliza{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 20px;
    padding-bottom: 20px;
}
.swiper-slide{
    width: 300px;
    height: 630px;
    background-color: #323232;
    box-shadow: 0 0 30px rgb(3, 3, 239);
    padding: 20px;
}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.titulo h3{
    color: blue;
    filter:drop-shadow( 0px 0px 5px rgb(254, 254, 254));
}
.product-content{
    display: flex;
    justify-content: center;
    text-align: center;
}
.product-img{
    display:block;
    align-items:normal;
}
.product-img img{
    width: 300px;
    transition: all .3s ease;
}
.product-img img:hover{
    transform: scale(3);
}
.product-img p{
    font-size: 21px;
    color: gainsboro;
    
}
.linea{
    background: rgb(68, 0, 255);
    height: 5px;
    width: 100%;
    display: block;
}
.galeria2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria2 > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .9);
}
.galeria2 a:hover img{
    transform: rotate(10deg) scale(1.3);
}
.galeria2 img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}
.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
    transition: transform 0.3s ease-in-out;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box img{
    max-width: 100%;
    max-height: 70vh;
    display: block;
    margin: auto;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: red;
    color: white;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
}
.ensallo{
    display: flex;
    margin: 80px;
}
.next{
    display: inline;
    color: white;
    background: red;
    text-decoration: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    margin: 0 60px;
}
@media screen and (max-width:600px){
    .galeria2{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close{
        top: 10px;
        right: 20px;
    }
}